NEXT_PUBLIC_BUNGIE_CLIENT_ID=37316
NEXT_PUBLIC_BUNGIE_SECRET=FlLSqv37Ry3Hi4x4DirTk3gisQWAcTFihfiJHT6SPt8
NEXT_PUBLIC_BUNGIE_API_KEY=3a85f7e1a4444ec1865efb39ef019313
NEXTAUTH_URL=https://localhost:3000/
NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
DISCORD_CLIENT_ID=1064054240932270141
DISCORD_CLIENT_SECRET=Du49lIBB5QANS2Y6Xa-En0zbHBvXjsW2
